# vita_shell_csharp

./: README.md  build.cake
source/: Htc.Vita.Shell.sln  Htc.Vita.Shell.sln.DotSettings
source/Htc.Vita.Shell/: DefaultIconManager.cs  DefaultLinkManager.cs  DefaultNotificationManager.cs  DefaultUriSchemeManager.cs  Htc.Vita.Shell.csproj  IconManager.cs  LinkManager.DataType.cs  LinkManager.cs  NotificationManager.DataType.cs  NotificationManager.Result.cs  NotificationManager.cs  ShellContext.cs  UriSchemeManager.DataType.cs  UriSchemeManager.Result.cs  UriSchemeManager.cs
source/Htc.Vita.Shell.TestProgram/: Htc.Vita.Shell.TestProgram.AnyCPU.csproj  Htc.Vita.Shell.TestProgram.x86.csproj  Program.cs
source/Htc.Vita.Shell.TestProgram/Properties/: AssemblyInfo.cs
source/Htc.Vita.Shell.Tests/: Htc.Vita.Shell.Tests.AnyCPU.csproj  Htc.Vita.Shell.Tests.x86.csproj  IconManagerTest.cs  LinkManagerTest.cs  NotificationManagerTest.cs  UriSchemeManagerTest.cs
source/Htc.Vita.Shell.Tests/Properties/: AssemblyInfo.cs
source/Htc.Vita.Shell/Interop/: Libraries.cs  Windows.ComObject.cs  Windows.Shell32.cs  Windows.ShellLink.cs  Windows.cs
source/Htc.Vita.Shell/Properties/: AssemblyInfo.cs
